# AppPeso

./: ApiAppPeso.sln
ApiAppPeso/: ApiAppPeso.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiAppPeso/Controllers/: PesoController.cs  WeatherForecastController.cs
ApiAppPeso/Models/: DatoPesoModel.cs  HelperDatabaseModel.cs
ApiAppPeso/Properties/: launchSettings.json
ApiAppPeso/Services/: DatosPesoService.cs
ApiAppPeso/Utils/: Globals.cs
ApiAppPeso/Utils/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  StandardResponseModel.cs
Datos/: Datos.csproj  Program.cs  Startup.cs
Datos/Datos/: Datospeso.cs  Role.cs  Token.cs  Usuario.cs  app_pesoContext.cs
Datos/Helper/: ResponseDataBase.cs
Datos/Operations/: DatosPesoDatos.cs
Datos/Properties/: launchSettings.json
